<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio Parágrafo com cor</title>
</head>
<body>
    <h1>Desafio Parágrafo com cor</h1>

    <p class="texto padrao">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit deleniti quis aliquam nulla officiis odit debitis harum. Non, quas earum enim voluptate, id recusandae aspernatur perspiciatis velit a, ex reiciendis.
    </p>

    <p class="texto destacado">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum perferendis recusandae praesentium minima qui quisquam fuga in esse iure dolor? Cupiditate veritatis reiciendis at voluptatibus rem, necessitatibus nihil perferendis odio?
    </p>
</body>
</html>